system				/system		erofs	ro								wait,slotselect,avb=vbmeta,logical,first_stage_mount
system				/system		ext4	noatime,ro,errors=panic						wait,slotselect,avb=vbmeta,logical,first_stage_mount
vendor				/vendor		erofs	ro								wait,slotselect,avb,logical,first_stage_mount
vendor				/vendor		ext4	noatime,ro,errors=panic						wait,slotselect,avb,logical,first_stage_mount
/dev/block/by-name/userdata	/data		f2fs	noatime,nosuid,nodev				latemount,wait,check,quota,fileencryption=aes-256-xts
/dev/block/by-name/userdata /data       ext4    noatime,nosuid,nodev                latemount,wait,check,quota,fileencryption=aes-256-xts
/dev/block/by-name/misc		/misc		emmc	defaults							defaults
*/block/mmcblk0			auto		auto	defaults							voldmanaged=sdcard1:auto,encryptable=userdata
*/block/sd*			auto		auto	defaults							voldmanaged=usb:auto,noemulatedsd
/dev/block/zram0		none		swap	defaults							zramsize=268435456
