import /vendor/etc/init/hw/init.yukawa.usb.rc

on early-init
    # mount debugfs
    mount debugfs /sys/kernel/debug /sys/kernel/debug mode=755

on init
    # ZRAM setup
    write /sys/block/zram0/comp_algorithm lz4
    write /proc/sys/vm/page-cluster 0

    # boot time fs tuning
    write /sys/block/mmcblk1/queue/iostats 0
    write /sys/block/mmcblk1/queue/scheduler bfq
    write /sys/block/mmcblk1/queue/iosched/slice_idle 0
    write /sys/block/mmcblk1/queue/nr_requests 256

    # boot time runtime cpusets
    write /dev/cpuset/top-app/cpus 2-5
    write /dev/cpuset/foreground/cpus 2-5
    write /dev/cpuset/background/cpus 2-5
    write /dev/cpuset/system-background/cpus 2-5

    # boot time cpufreq tuning
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor performance
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 1000000
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor performance
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_min_freq 1000000

on fs
    mount_all /vendor/etc/fstab.yukawa

on post-fs
    setprop ro.hardware.hwcomposer drm_meson

on zygote-start
    mkdir /data/vendor/wifi 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi

    # Create directories for Location services
    mkdir /data/vendor/location 0770 gps gps

service wpa_supplicant /system/vendor/bin/hw/wpa_supplicant \
     -g@android:wpa_wlan0
     interface aidl android.hardware.wifi.supplicant.ISupplicant/default
     socket wpa_wlan0 dgram 660 wifi wifi
     class main
     disabled
     oneshot

service bugreport /system/bin/dumpstate -d -p -z
    class main
    disabled
    oneshot

on property:sys.boot_completed=1
    # Runtime fs tuning
    #write /sys/block/mmcblk1/queue/nr_requests 128
    #write /sys/block/mmcblk1/queue/iostats 1

    # Setup runtime cpusets
    write /dev/cpuset/top-app/cpus 2-5
    write /dev/cpuset/foreground/cpus 2-5
    write /dev/cpuset/background/cpus 0-1
    write /dev/cpuset/system-background/cpus 0-1
    write /dev/cpuset/camera-daemon/cpus 2-5

    # Enable ZRAM on boot_complete
    swapon_all /vendor/etc/fstab.yukawa
    write /proc/sys/vm/swappiness 100
