import /vendor/etc/init/hw/init.yukawa.usb.rc

on early-init
    # mount debugfs
    mount debugfs /sys/kernel/debug /sys/kernel/debug mode=755

on init
    # ZRAM setup
    write /sys/block/zram0/comp_algorithm lz4
    write /proc/sys/vm/page-cluster 0

    # Boot time fs tuning
    write /sys/block/mmcblk1/queue/scheduler bfq
    write /sys/block/mmcblk1/queue/iostats 0
    write /sys/block/mmcblk1/queue/iosched/slice_idle 0
    write /sys/block/mmcblk1/queue/nr_requests 256

    # boot time runtime cpusets
    write /dev/cpuset/top-app/cpus 2-5
    write /dev/cpuset/foreground/cpus 2-5
    write /dev/cpuset/background/cpus 2-5
    write /dev/cpuset/system-background/cpus 2-5

    # boot time cpufreq tuning
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor performance
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor performance

on fs
    mount_all /vendor/etc/fstab.yukawa

on post-fs
    setprop ro.hardware.hwcomposer drm_meson

on zygote-start
    mkdir /data/vendor/wifi 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi

    # Create directories for Location services
    mkdir /data/vendor/location 0770 gps gps

service wpa_supplicant /system/vendor/bin/hw/wpa_supplicant \
     -g@android:wpa_wlan0
     interface android.hardware.wifi.supplicant@1.0::ISupplicant default
     interface android.hardware.wifi.supplicant@1.1::ISupplicant default
     socket wpa_wlan0 dgram 660 wifi wifi
     class main
     disabled
     oneshot

service bugreport /system/bin/dumpstate -d -p -z
    class main
    disabled
    oneshot
    
# cpufreq tuning 
on property:persist.vendor.cpufreq.governor=* && property:sys.boot_completed=1
    # only big cores
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor ${persist.vendor.cpufreq.governor}

on property:sys.boot_completed=1
    # Runtime fs tuning
    write /sys/block/mmcblk1/queue/nr_requests 128
    write /sys/block/mmcblk1/queue/iostats 1

    # Setup runtime cpusets
    write /dev/cpuset/top-app/cpus 2-5
    write /dev/cpuset/foreground/cpus 2-5

    # we dont need to care about battery waste
    write /dev/cpuset/background/cpus 2-5
    write /dev/cpuset/system-background/cpus 2-5

    write /dev/cpuset/camera-daemon/cpus 2-5

    # Enable ZRAM on boot_complete
    swapon_all /vendor/etc/fstab.yukawa
    write /proc/sys/vm/swappiness 100

    # nail the small cores to ondemand and a min freq
    # tests have shown that using schedutil creates very bad
    # stuttering - performance would be even better but this is a
    # compromise to not force the small core to max freq all the time
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor ondemand
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 1200000
    write /sys/devices/system/cpu/cpufreq/ondemand/up_threshold 90

    # only big cores
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor ${persist.vendor.cpufreq.governor}
