[
  {
    "remote": "aosp",
    "repository": "kernel/hikey-linaro",
    "target_path": "kernel/amlogic/yukawa",
    "revision": "android-amlogic-bmeson-5.4"
  },
  {
    "remote": "omnirom",
    "override": "device/amlogic/yukawa-kernel",
    "repository": "android_device_amlogic_yukawa-kernel",
    "target_path": "device/amlogic/yukawa-kernel",
    "revision": "android-12.0"
  },
  {
    "remote": "omnirom",
    "override": "device/amlogic/yukawa",
    "repository": "android_device_amlogic_yukawa",
    "target_path": "device/amlogic/yukawa",
    "revision": "android-12.0"
  }
]
