[
  {
    "remote": "aosp",
    "repository": "kernel/hikey-linaro",
    "target_path": "kernel/amlogic/yukawa",
    "revision": "android-amlogic-bmeson-5.4"
  },
  {
    "remote": "omnirom",
    "repository": "android_device_amlogic_yukawa-kernel",
    "target_path": "device/amlogic/yukawa-kernel",
    "revision": "android-12.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_packages_apps_DeviceRegistration",
    "target_path": "packages/apps/DeviceRegistration",
    "revision": "android-12.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_external_libgpiod",
    "target_path": "external/libgpiod",
    "revision": "android-11"
  }
]
